townerhale-circleci/tbp-orb-test/src/jobs/build-docker-amd.yml
description: Builds the docker image for x86 and pushes it to ECR.
executor: tbp-docker
resource_class: 2xlarge
parameters:
  dockerfile:
    default: Dockerfile
    description: Path to the Dockerfile
    type: string
  repo:
    description: ECR Repository
    type: string
  app_version:
    description: Version of the app to tag the docker image with
    type: string
  extra_build_args:
    type: string
    default: ""
    description: Extra arguments to pass to the docker build command.
steps:
  - build-docker:
      app_version: << parameters.app_version >>-amd
      platform: linux/amd64
      repo: << parameters.repo >>
      dockerfile: << parameters.dockerfile >>
      extra_build_args: << parameters.extra_build_args >>

townerhale-circleci/dlc-test-project/.circleci/config.yml
- tbp/build-docker-amd:
    repo: dlc-test
    app_version: v1.0.0
    dockerfile: Dockerfile.test
    extra_build_args: "--cache-from type=registry,ref=${AWS_ECR_REGISTRY_ID}.dkr.ecr.us-west-2.amazonaws.com/dlc-test:latest"
    context:
      - aws-ecr

townerhale-circleci/dlc-test-project/.circleci/config.yml
- tbp/build-docker-amd:
    repo: dlc-test
    app_version: v1.0.0
    extra_build_args: "--cache-from type=registry,ref=${AWS_ECR_REGISTRY_ID}.dkr.ecr.us-east-1.amazonaws.com/dlc-test:cache --cache-to type=registry,ref=${AWS_ECR_REGISTRY_ID}.dkr.ecr.us-east-1.amazonaws.com/dlc-test:cache,mode=max"
    context:
      - aws-ecr