townerhale-circleci/tbp-orb-test/src/jobs/build-docker-amd.yml
description: Builds the docker image for x86 and pushes it to ECR.
executor: tbp-docker
resource_class: medium
parameters:
  environment:
    type: string
    default: tbp
    description: AWS environment to login to
  dockerfile:
    default: Dockerfile
    description: Path to the Dockerfile
    type: string
  repo:
    description: ECR Repository
    type: string
  app_version:
    description: Version of the app to tag the docker image with
    type: string
  extra_build_args:
    type: string
    default: ""
    description: Extra arguments to pass to the docker build command.
steps:
  - build-docker:
      environment: << parameters.environment >>
      app_version: << parameters.app_version >>-amd
      platform: linux/amd64
      repo: << parameters.repo >>
      dockerfile: << parameters.dockerfile >>
      extra_build_args: << parameters.extra_build_args >>

townerhale-circleci/dlc-test-project/.circleci/config.yml
- tbp/build-docker-amd:
    environment: towner
    dockerfile: Dockerfile.test
    repo: dlc-test
    app_version: test-v1 
    context: aws-ecr