townerhale-circleci/tbp-orb-test/src/jobs/build-docker-amd.yml
description: Builds the docker image for x86 and pushes it to ECR.
executor:
  name: tbp-docker
  docker_layer_caching: << parameters.docker_layer_caching >>
resource_class: medium
parameters:
  environment:
    type: string
    default: tbp
    description: AWS environment to login to
  dockerfile:
    default: Dockerfile
    description: Path to the Dockerfile
    type: string
  repo:
    description: ECR Repository
    type: string
  app_version:
    description: Version of the app to tag the docker image with
    type: string
  extra_build_args:
    type: string
    default: ""
    description: Extra arguments to pass to the docker build command.
  docker_layer_caching:
    type: boolean
    default: false
    description: "Enable Docker Layer Caching for this build"
steps:
  - build-docker:
      environment: << parameters.environment >>
      app_version: << parameters.app_version >>-amd
      platform: linux/amd64
      repo: << parameters.repo >>
      dockerfile: << parameters.dockerfile >>
      extra_build_args: << parameters.extra_build_args >>

townerhale-circleci/dlc-test-project/.circleci/config.yml
- tbp/build-docker-amd:
    repo: dlc-test
    app_version: v1.0.0 
    dockerfile: Dockerfile.test
    environment: towner
    # We pass the args here to see if the ORIGINAL orb can handle them
    docker_layer_caching: true 
    context:
      - aws-ecr